# SWP-BE

./: .gitignore  Dockerfile  Program.cs  README.md  SWP-BE.csproj  SWP-BE.http  SWP-BE.sln  cloudbuild.yaml  git_history.txt  missing-apis.txt  td_job1.html  td_jobs1.xml  td_sitemap.xml
Controllers/: AdminAuditLogsController.cs  AdminController.cs  AdminCounselorAssignmentsController.cs  AdminPaymentsController.cs  AdminStatsController.cs  AdminSubscriptionPlansController.cs  AdminUsersController.cs  AiMentorActionsController.cs  AuthController.cs  AutoEvolveController.cs  CareerRolesController.cs  CounselorController.cs  GithubController.cs  IndustryMentorController.cs  LearningResourcesController.cs  LessonProgressController.cs  MarketPulseController.cs  MentorController.cs  NotificationsController.cs  PayOsController.cs  PortfolioController.cs  ProfileController.cs  RoadmapController.cs  RoadmapReviewController.cs  SearchController.cs  SkillGapsController.cs  SkillsController.cs  StorageController.cs  StudentFeedbacksController.cs  SubscriptionsController.cs  TalentAnalysisController.cs  UserSkillsController.cs
Data/: AppDbContext.cs
Docs/: counselor-review-design.md
Hubs/: NotificationHub.cs
Migrations/: 20260512052555_InitialCreate.Designer.cs  20260512052555_InitialCreate.cs  20260513145811_AddPasswordLogin.Designer.cs  20260513145811_AddPasswordLogin.cs  20260513152421_AddEmailOtpVerification.Designer.cs  20260513152421_AddEmailOtpVerification.cs  20260515143511_AddCareerPlatformSchema.Designer.cs  20260515143511_AddCareerPlatformSchema.cs  20260515144108_SeedCareerRoles.Designer.cs  20260515144108_SeedCareerRoles.cs  20260515144341_AddUserRoleConstraint.Designer.cs  20260515144341_AddUserRoleConstraint.cs  20260515173354_AddRoadmapPrerequisitesAndLearningSeeds.Designer.cs  20260515173354_AddRoadmapPrerequisitesAndLearningSeeds.cs  20260516045943_AddGithubOAuthConnections.Designer.cs  20260516045943_AddGithubOAuthConnections.cs  20260516054712_AddPortfolioProjectImageUrl.Designer.cs  20260516054712_AddPortfolioProjectImageUrl.cs  20260518031004_AddLearningResourceFiles.Designer.cs  (+60 more)
Models/: Coupon.cs  (+44 more)
(+92 files in other folders)
